build/index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Startup</title><link href="styles/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab&amp;display=swap" rel="stylesheet"></head><body><div class="header"><div class="container"><div class="container header_fixed"><div class="header__logo">Startup</div><div class="header__menu"><a href="#">Home</a><a href="#">Services</a><a href="#">About</a><a href="#">Works</a><a href="#">Blog</a><a href="#">Clients</a><a href="#">Contact</a></div></div><div class="container header__text"><div class="header__title">Welcome to startup</div><div class="header__subtitle">Your Favourite Creative Agency Template</div><a class="button_link" href="#">Get Started</a></div></div></div><div class="services"><div class="container"><div class="services__title">Services</div><div class="services__subtitle">We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</div><div class="services__items"><div class="services__item"><a href="#"><div class="items__block"><img src="../img/services-icon_chart.svg" alt="icon-chart"></div></a></div><div class="services__item"><a href="#"><div class="items__block"><img src="../img/services-icon_chart.svg" alt="icon-chart"></div></a></div></div></div></div><div class="about-us"></div><div class="works"></div><div class="request"></div><div class="block-posts"></div><div class="clients"></div><div class="footer"></div></body></html>

source/pages/index.pug
<!doctype html>
    html(lang='ru')
        head
            meta(charset='utf-8')
            meta(name='viewport' content='width=device-width, initial-scale=1')
            title Startup
            link(href='styles/main.css', rel='stylesheet')
            link(href='https://fonts.googleapis.com/css?family=Montserrat|Roboto+Slab&display=swap' rel='stylesheet')
        body
            .header
                .container
                    .container.header_fixed
                        .header__logo Startup
                        .header__menu
                            a(href='#') Home
                            a(href='#') Services
                            a(href='#') About
                            a(href='#') Works
                            a(href='#') Blog
                            a(href='#') Clients
                            a(href='#') Contact
                    .container.header__text
                        .header__title Welcome to startup
                        .header__subtitle Your Favourite Creative Agency Template
                        a(class='button_link', href='#') Get Started
            .services
                .container
                    .services__title Services
                    .services__subtitle We offer ipsum dolor sit amet, consetetur sadipscing elitr amet
                    .services__items
                        .services__item
                            a(href='#')
                                .items__block
                                    img(src='../img/services-icon_chart.svg' alt='icon-chart')
                        .services__item
                            a(href='#')
                                .items__block
                                    img(src='../img/services-icon_chart.svg' alt='icon-chart')

            .about-us
            .works
            .request
            .block-posts
            .clients
            .footer
